##################
# tmux conf file #
##################
 
# set C-a as command sequence
unbind C-b
set-option -g prefix C-a
 
set -g history-limit 10000
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
 
# Set titles
set -g set-titles on
set -g set-titles-string "#I) #W"
 
#set -g status-fg 
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg red
 
# key bindings
bind-key C-a last-window
bind-key a send-prefix
 
# window 1-indexed
set -g base-index 1
 
# quicker command sequences because it doesn't wait for an escape sequence
set -s escape-time 0
 
 
# reload conf when prfix-r is pressed
bind r source-file ~/.tmux.conf \; display "Reloaded!"
 
bind | split-window -h
bind - split-window -v
 
# Allow use of the mouse.
# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on
 
set -g status-justify centre
 
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
 
set -g status-right "#[fg=cyan]%d %b %R"
 
set -g status-utf8 on
 
setw -g monitor-activity on
set -g visual-activity on
